# ebms-core

./: .eclipse-formatter.xml  .gitignore  .spotless.xml.prefs  Design Throttling.graphml  NOTICE  lombok.config  mule-project.xml  pom.xml  readme.txt  todo.txt
conf/: main.stub.ebf.local.xml  main.stub.ef.local.xml  (+2 more)
core/: pom.xml
core/resources/api/rest/: certificateMappings.json  cpas.json  ebms.json  urlMappings.json
core/resources/api/soap/: certificateMapping.xml  cpa.xml  ebms.xml  ebmsMTOM.xml  urlMapping.xml
core/resources/scripts/database/master/: db2.create.strict.sql  mssql.drop.sql  oracle.create.sql  postgresql.create.sql
core/resources/test/: EbMS-soapui-project.xml  ebms.http  ebms.rest
core/src/main/java/nl/clockwork/ebms/: CommonConfig.java  Constants.java  EbMSAttachmentFactory.java  EbMSMessageFactory.java  EbMSMessageReader.java  EbMSMessageStatus.java  EbMSMessageUtils.java  PluginProvider.java  Predicates.java
core/src/main/java/nl/clockwork/ebms/cache/: CacheConfig.java  EbMSKeyGenerator.java  SomeCacheType.java
core/src/main/java/nl/clockwork/ebms/cpa/: CPADAOImpl.java  CPAManager.java  CPAQuery.java  CPARestService.java  CPAServiceConfig.java  CPAServiceImpl.java
core/src/main/java/nl/clockwork/ebms/cpa/certificate/: CertificateMapper.java  CertificateMappingDAOImpl.java  CertificateMappingRestService.java  CertificateMappingService.java  CertificateMappingServiceException.java
core/src/main/java/nl/clockwork/ebms/cpa/url/: URLMapper.java  URLMapping.java  URLMappingDAO.java  URLMappingDAOImpl.java  URLMappingService.java  URLMappingServiceException.java  URLMappingServiceImpl.java
core/src/main/java/nl/clockwork/ebms/dao/: DAOConfig.java  EbMSDAO.java  EbMSDAOImpl.java
core/src/main/java/nl/clockwork/ebms/datasource/: DataSourceConfig.java
core/src/main/java/nl/clockwork/ebms/delivery/: DeliveryManager.java  DeliveryManagerConfig.java  JMSDeliveryManager.java
core/src/main/java/nl/clockwork/ebms/delivery/client/: EbMSClient.java  EbMSHttpClient.java  EbMSHttpClientFactory.java  EbMSMessageWriter.java  EbMSProxy.java  EbMSResponseHandler.java  EbMSUnrecoverableResponseException.java  SSLParametersFactory.java
core/src/main/java/nl/clockwork/ebms/encryption/: EncryptionConfig.java
core/src/main/java/nl/clockwork/ebms/event/: DAOMessageEventListener.java  JMSMessageEventListener.java  LoggingMessageEventListener.java  MessageEventDAO.java  MessageEventDAOImpl.java  MessageEventListenerConfig.java  MessageEventListenerFilter.java
core/src/main/java/nl/clockwork/ebms/jaxb/: EbMSNamespaceMapper.java  JAXBParser.java
core/src/main/java/nl/clockwork/ebms/jaxrs/: WithService.java
core/src/main/java/nl/clockwork/ebms/jms/: JMSConfig.java
core/src/main/java/nl/clockwork/ebms/kafka/: KafkaConfig.java
core/src/main/java/nl/clockwork/ebms/model/: EbMSAttachment.java  EbMSMessageProperties.java  EbMSPartyInfo.java  EbMSResponseMessage.java  PlainEbMSAttachment.java  ToPartyInfo.java
core/src/main/java/nl/clockwork/ebms/processor/: AcknowledgmentProcessor.java  MessageErrorProcessor.java
core/src/main/java/nl/clockwork/ebms/scheduler/: SchedulerConfig.java
core/src/main/java/nl/clockwork/ebms/security/: KeyStoreConfig.java
core/src/main/java/nl/clockwork/ebms/server/: EbMSHttpHandler.java  SSLFactoryManager.java
core/src/main/java/nl/clockwork/ebms/service/: EbMSMessageService.java  EbMSMessageServiceConfig.java  EbMSMessageServiceImpl.java  EbMSMessageServiceMTOMImpl.java  NotFoundException.java
core/src/main/java/nl/clockwork/ebms/signing/: EbMSSignatureGenerator.java  EbMSSignatureValidator.java  SigningConfig.java
core/src/main/java/nl/clockwork/ebms/transaction/: TransactionManagerConfig.java
core/src/main/java/nl/clockwork/ebms/util/: DOMUtils.java  LoggingUtils.java  SecurityUtils.java  StreamUtils.java
core/src/main/java/nl/clockwork/ebms/validation/: ClientCertificateValidator.java  DuplicateMessageException.java  MessageHeaderValidator.java  MessagePropertiesValidator.java  SignatureValidator.java  ValidationException.java
core/src/main/java/org/w3/_1999/xlink/: ObjectFactory.java
core/src/main/resources/nl/clockwork/ebms/: default.properties  keystore.p12  truststore.jks  truststore.p12
core/src/main/resources/nl/clockwork/ebms/xsd/: cpp-cpa-2_0.xsd  envelope.xsd  msg-header-2_0.xjb  msg-header-2_0.xsd  xmldsig-core-schema.xjb
core/src/test/java/nl/clockwork/ebms/: EbMSServer.java  EbMSServerConfig.java  FixedPostgreSQLContainer.java  PropertiesConfig.java  WithTemplate.java
core/src/test/java/nl/clockwork/ebms/cpa/: CPAManagerTest.java  CPAManagerTests.java  CPAServiceImplIT.java  CPAServiceImplTest.java  CPATestUtils.java
core/src/test/java/nl/clockwork/ebms/service/: EbMSEndpointConfig.java  EbMSMessageServiceImplIT.java  EbMSMessageServiceImplTest.java
core/src/test/java/nl/clockwork/ebms/util/: CPAUtilsTest.java
core/src/test/resources/nl/clockwork/ebms/: default.properties
core/src/test/resources/nl/clockwork/ebms/certificates/: localhost.pem
core/src/test/resources/nl/clockwork/ebms/cpas/: cpa-cv-http.xml  cpa-cv-https.xml  cpaStubEBF.be.http.unsigned.sync.xml  cpaStubEBF.be.https.signed.sync.xml  cpaStubEBF.be.https.signed.xml  cpaStubEBF.rm.http.signed-sha256.xml  cpaStubEBF.rm.http.unsigned.sync.xml  cpaStubEBF.rm.https.signed.ackSigned.xml  cpaStubEBF.rm.https.signed.sync.xml
core/src/test/resources/nl/clockwork/ebms/soap/: Afleverbericht.xml  EbMSMessageInvalidAckRequestedActor.xml  EbMSMessageInvalidAckRequestedSigned.xml  EbMSMessageInvalidAckRequestedVersion.xml  EbMSMessageInvalidManifestVersion.xml  EbMSMessageInvalidRefToMessageId.xml  EbMSMessageInvalidSyncReplyActor.xml  EbMSMessageInvalidToPartyType.xml  EbMSMessageMessageOrder.xml  EbMSMessageMissingAckRequested.xml  EbMSMessageMissingDuplicateElimination.xml  EbMSMessageMissingFromPartyId.xml  EbMSMessageMissingFromRole.xml  EbMSMessageMissingReference.xml  EbMSMessageMissingSyncReply.xml  EbMSMessageStatus.xml  EbMSPing.xml  EbMSPingXXE.xml  GetMessage.xml  InsertCPA.xml  ProcessMessage.xml
ehcache/: pom.xml
(+2095 files in other folders)
