#
# Copyright 2011 Clockwork
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#-------------------------------------------------------------------------------
# Default config properties
# These properties can be overidden in:
# 	${mule.home}/conf/ebf.overheid.properties
#-------------------------------------------------------------------------------

# Service
service.host=0.0.0.0
service.port=8088
service.url=/overheidStub

aanleverService.cpaId=CPA_EBFStub
aanleverService.service=urn:osb:services:osb:aanleveren:1.1$1.0
aanleverService.request.action=aanleveren
aanleverService.response.action=bevestigAanleveren

afleverService.cpaId=CPA_EBFStub
afleverService.service=urn:osb:services:osb:afleveren:1.1$1.0
afleverService.request.action=afleveren
afleverService.response.action=bevestigAfleveren

ebms.delegate.out=vm://overheid.stub.in

dir.base=/home/edwin/stub/overheid

# CPA
dir.upload.cpa=${dir.base}/cpa/
dir.upload.cpa.pollingFrequency=5000

# ebms-core
https.enabledProtocols=
https.allowedCipherSuites=TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA
https.requireClientAuthentication=true
https.verifyHostnames=false

keystore.path=keystore.jks
keystore.password=password

truststore.path=keystore.jks
truststore.password=password

signature.keystore.path=keystore.jks
signature.keystore.password=password

# Datastore
ebms.hsqldb.init=true
ebms.jdbc.driverClassName=org.hsqldb.jdbcDriver
#ebms.jdbc.url=jdbc:hsqldb:mem:ebms
ebms.jdbc.url=jdbc:hsqldb:file:${dir.base}/hsqldb
ebms.jdbc.username=sa
ebms.jdbc.password=
ebms.pool.preferredTestQuery=select 1 from information_schema.system_tables

#ebms.jdbc.driverClassName=com.mysql.jdbc.Driver
#ebms.jdbc.url=jdbc:mysql://localhost:3306/overheid
#ebms.jdbc.username=root
#ebms.jdbc.password=
#ebms.pool.preferredTestQuery=select 1

#ebms.jdbc.driverClassName=org.postgresql.Driver
#ebms.jdbc.url=jdbc:postgresql://localhost:5432/overheid
#ebms.jdbc.username=postgres
#ebms.jdbc.password=postgres
#ebms.pool.preferredTestQuery=select 1

#ebms.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#ebms.jdbc.url=jdbc:jtds:sqlserver://localhost:1433/overheid
#ebms.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ebms.jdbc.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=overheid;
#ebms.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=overheid;
#ebms.jdbc.username=sa
#ebms.jdbc.password=sqlexpress
#ebms.pool.preferredTestQuery=select 1

#ebms.jdbc.driverClassName=oracle.jdbc.OracleDriver
#ebms.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#ebms.jdbc.username=system
#ebms.jdbc.password=oraclexe
#ebms.pool.preferredTestQuery=select 1 from dual

ebms.pool.acquireIncrement=2
ebms.pool.initialPoolSize=4
ebms.pool.maxPoolSize=32
ebms.pool.minPoolSize=4
ebms.pool.maxConnectionAge=14400
ebms.pool.maxIdleTime=3600
ebms.pool.maxIdleTimeExcessConnections=600
#ebms.pool.automaticTestTable=
#ebms.pool.connectionTesterClassName=
ebms.pool.idleConnectionTestPeriod=300
ebms.pool.testConnectionOnCheckin=true
ebms.pool.testConnectionOnCheckout=false
ebms.pool.maxStatements=0
ebms.pool.maxStatementsPerConnection=0
ebms.pool.acquireRetryAttempts=3
ebms.pool.acquireRetryDelay=1000
ebms.pool.breakAfterAcquireFailure=false
#ebms.pool.connectionCustomizerClassName=
ebms.pool.autoCommitOnClose=false
#ebms.pool.forceIgnoreUnresolvedTransactions=
ebms.pool.debugUnreturnedConnectionStackTraces=false
ebms.pool.unreturnedConnectionTimeout=0
ebms.pool.checkoutTimeout=5000
#ebms.pool.factoryClassLocation=
ebms.pool.maxAdministrativeTaskTime=0
ebms.pool.numHelperThreads=16
#ebms.pool.usesTraditionalReflectiveProxies=
