#
# Copyright 2011 Clockwork
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#-------------------------------------------------------------------------------
# Default config properties
#-------------------------------------------------------------------------------

ebms.serverId=

# Cache
cache.type=EHCACHE
cache.configLocation=

# EventManager
eventManager.type=DEFAULT

# EventProcessor
eventProcessor.start=true
eventProcessor.executionInterval=1000
eventProcessor.maxTreads=4
eventProcessor.maxEvents=100
eventProcessor.jms.destinationName=
handleEventTask.executionInterval=0

# DeliveryManager
deliveryManager.type=DEFAULT
deliveryManager.maxTreads=4
messageQueue.maxEntries=64
messageQueue.timeout=30000

# EventListener
eventListener.type=DEFAULT

http.client=DEFAULT
http.connectTimeout=30000
http.chunkedStreamingMode=true
http.base64Writer=false

# Http Errors
http.errors.informational.recoverable=
http.errors.redirection.recoverable=
http.errors.client.recoverable=408,429
http.errors.server.unrecoverable=501,505,510

# SSL
https.protocols=
https.cipherSuites=
https.verifyHostnames=true
https.clientCertificateAuthentication=false
https.clientCertificateHeader=
https.useClientCertificate=false

# Forward Proxy
http.proxy.host=
http.proxy.port=0
http.proxy.nonProxyHosts=127.0.0.1,localhost
http.proxy.username=
http.proxy.password=

ebmsMessage.deleteContentOnProcessed=false
ebmsMessage.storeDuplicate=true
ebmsMessage.storeDuplicateContent=true

ebmsMessage.attachment.memoryTreshold=131072
ebmsMessage.attachment.outputDirectory=
ebmsMessage.attachment.cipherTransformation=

# auto retry acknowledgements, incl. max and interval (in minutes)
ebmsMessage.nrAutoRetries=0
ebmsMessage.autoRetryInterval=5

truststore.type=PKCS12
truststore.path=nl/clockwork/ebms/truststore.p12
truststore.password=password

client.keystore.type=PKCS12
client.keystore.path=nl/clockwork/ebms/keystore.p12
client.keystore.password=password
client.keystore.keyPassword=${client.keystore.password}
client.keystore.defaultAlias=

signature.keystore.type=PKCS12
signature.keystore.path=nl/clockwork/ebms/keystore.p12
signature.keystore.password=password
signature.keystore.keyPassword=${signature.keystore.password}

encryption.keystore.type=PKCS12
encryption.keystore.path=nl/clockwork/ebms/keystore.p12
encryption.keystore.password=password
encryption.keystore.keyPassword=${encryption.keystore.password}

# JMS
jms.broker.config=classpath:nl/clockwork/ebms/activemq.xml
jms.broker.start=true
jms.brokerURL=vm://localhost
jms.destinationType=QUEUE

# Datastore
ebms.jdbc.driverClassName=org.hsqldb.jdbcDriver
ebms.jdbc.url=jdbc:hsqldb:mem:ebms
#ebms.jdbc.url=jdbc:hsqldb:file:/hsqldb/ebms
#ebms.jdbc.url=jdbc:hsqldb:hsql://localhost:9001/ebms
ebms.jdbc.username=sa
ebms.jdbc.password=
ebms.pool.preferredTestQuery=select 1 from information_schema.system_tables

#ebms.jdbc.driverClassName=com.mysql.jdbc.Driver
##ebms.jdbc.driverClassName=org.mariadb.jdbc.Driver
#ebms.jdbc.url=jdbc:mysql://localhost:3306/ebms
#ebms.jdbc.username=root
#ebms.jdbc.password=
#ebms.pool.testQuery=select 1

#ebms.jdbc.driverClassName=org.postgresql.Driver
#ebms.jdbc.url=jdbc:postgresql://localhost:5432/ebms
#ebms.jdbc.username=postgres
#ebms.jdbc.password=postgres
#ebms.pool.testQuery=select 1

#ebms.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ebms.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=ebms;
#ebms.jdbc.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=ebms;
#ebms.jdbc.username=sa
#ebms.jdbc.password=sqlexpress
#ebms.pool.testQuery=select 1

#ebms.jdbc.driverClassName=oracle.jdbc.OracleDriver
#ebms.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#ebms.jdbc.username=system
#ebms.jdbc.password=oraclexe
#ebms.pool.preferredTestQuery=select 1 from dual

#ebms.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#ebms.jdbc.url=jdbc:db2://localhost:50000/ebms
#ebms.jdbc.username=db2
#ebms.jdbc.password=db2
#ebms.pool.preferredTestQuery=select 1 from sysibm.sysdummy1

ebms.pool.testQuery=${ebms.pool.preferredTestQuery}
ebms.pool.minPoolSize=4
ebms.pool.maxPoolSize=16
